/* You can add global styles to this file, and also import other style files */

@import "bulma/bulma.sass"

$input-focus-border-color: 2px solid $grey-light
$input-focus-box-shadow-color: rgba($grey, 0.25)

.box 
    border-radius:10px
    /*box-shadow: none*/
    /*box-shadow: 3px 5px 5px 0px*/

.input:focus
    border: $input-focus-border-color
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px 1px rgba($grey, 0.6)

.button:focus
    border-color: $grey-light
